<!DOCTYPE html>
<html>   
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
   <!--<script src="main.js"></script>-->
   <link href="https://fonts.googleapis.com/css?family=Lora|Source+Sans+Pro" rel="stylesheet">
   <link rel="shortcut icon" href="/images/icon/fav.png" type="image/png">

</head>
<body>
<div class="body_pages">
<div class="nav" id="nav">
    <div class="logo" id="logo">
        <img src="images/icon/logo.png" alt="">
        <!--<h2>bestworkhome</h2>-->
    </div>
    <div class="head_menu">
        <ul class="head_menu_ul">
            <li class="head_menu_li libonus" ><img src="images/icon/nav1.png" alt=""> <p>Бонусная прграмма для <br/>активных пользоватилей</p> </li>
            <li class="head_menu_li li18"><p>18+</p></li>
            <li class="head_menu_li li_block" ><a href="mailto:vlad@htmlbook.ru?subject=Вопрос по HTML"> <img src="images/icon/mass.png" alt=""></a> <img src="images/icon/call.png" alt=""> </li>
            <!--<li class="head_menu_li"></li>-->
        </ul>
    </div>
</div>
<div class="header " id="header">
    <div class="header_foto" id="img_header">
    <img src="images/lending2_header.png" alt="" ></div>
    <div class="header_info">
        <p>Реальный заработок в интернете с вложеньями и без обмана.Хотите уделять много времени семью? Устали работать на дядю? Тогда, освободитесь от навязанных стереотипов и начинаете работать на дому.Вы работаете 3-4 часа в день и создаете прочную подушку безопасности и наслаждаетесь жизнью.Мы вас научим, Как можно заработать в интернете от 1000$ в месяц. И это не предел!</p>
    </div>
    <a href="#call_me" class="header_button" >
        <p>  Начать зарабатывать</p>
    </a>

<!---->
   
   <!--   <div class="footer_right">
        <div class="footer_right_block">
            <ul class="footer_right_ul">
                <li class="footer_right_li"><a href="mailto:boikovladislav12@gmail.com">Написать письмо</a></li>
                <li class="footer_right_li"><p>+0800-808-080</p></li>
            </ul>
        </div>
    </div>-->
</div>
<div class="block2" id="block2">
    <div class="block2_left"></div>
    <div class="block2_right" id="block2_right" >
        <div class="block2_right_title">
            <h2>best work home</h2>
        </div>
        <div class="block2_right_text">Компания Best Dream на рынке интернет заработка работает уже 17 лет. Мы помогли более 100,000 людей по всему миру обрести финансовую свободу. У нас действует годами проверенная 200+ стратегии, который приносит доход интернет  предпринимателям. Наши 150 персональные менеджеры будут постоянно сопровождать вас в интернет  пространстве. Ежедневно, наши 100+ аналитики дают дельные советы и вы увеличиваете прибыл.</div>
        <div class="block2_right_icon">
                <ul class="block2_right_ul">
                        <li class="block2_right_li block2_right_li_six"><img src="images/icon/Six.png" alt="" srcset=""></li>
                        <li class="block2_right_li block2_right_li_nyse"><img src="images/icon/NYSE_Logo.png" alt="" srcset=""></li>
                        <li class="block2_right_li"><img src="images/icon/Tokyo_Stock_Exchange_logo.png" alt="" srcset=""></li>
                    </ul>
        </div>
    </div>
</div>
<div class="block3"  id="block3">
    <div class="block3_left">
    <div class="block3_title" id="block3_title">
        <h2>Как мы работаем </h2>
    </div>
    <div class="block3_body" id="block3_body">
        <div class="block3_ul" id="block3_ul">
            <ul class="block3_ul_first">
            
            <li class="block3_li"  >
                <img src="images/icon/first_.png" alt="">
                <h2>Консультация эксперта  </h2>
                <p>После подачи заявки с вами связивается наш менеджер</p>
            </li>
            <li class="block3_li">
                    <img src="images/icon/study.png" alt="">
                <h2>Обучения трейдера</h2>
                <p>Ваш личный трейдер отправляет аналитику каждий день</p>
            </li>
            </ul>
            <ul class="block3_ul_second">
            <li class="block3_li block3_li_width">
                <img src="images/icon/blog.png" alt="">
                <h2>Открытия сделки</h2>
                <p>
                        Открыть сделку сможет каждый всего за два клика.</p>
            </li>
            <li class="block3_li">
                <img src="images/icon/box_money.png" alt="">

                <h2>Получить доход</h2>
                <p>Вы будете получать доход ежедневно в мировых валютах и не бояться обвала рубля. </p>
            </li>
        </ul>
        </div>
    </div>
</div>
<div class="block3_right">

</div>
</div>
<div class="block4"  id="block4">
    
    <div class="block4_left" id="block4_left">
        <div class="block4_left_anim " id="block4_left_anim">
    <div class="block4_left_body">
    <div class="block4_tille">
        <h2>Ми предлагаем Вам </h2>
    </div>
    <div class="block4_info">
        <ul class="block4_info_ul">
            <li class="block4_info_li">
                <img src="images/li.png" alt=""> <p>Защита ващих средств.</p>
            </li>
            <li class="block4_info_li">
                    <img src="images/li.png" alt=""><p>Техническая подержка 24/7.</p>
            </li>
            <li class="block4_info_li">
                    <img src="images/li.png" alt=""><p>Вывод средств в течении 60 минут.</p>
            </li>
            <li class="block4_info_li">
                    <img src="images/li.png" alt=""> <p>Бесплатная обучения.</p>
            </li>
            <li class="block4_info_li">
                    <img src="images/li.png" alt=""><p>Качественное Аналитика.</p>
            </li>
            <li class="block4_info_li">
                    <img src="images/li.png" alt=""><p>Бистрая верификация счета.</p>
            </li>
            <li class="block4_info_li">
                    <img src="images/li.png" alt=""><p>Опытные и надежные брокеры.</p>
            </li>
            <li class="block4_info_li">
                    <img src="images/li.png" alt=""><p>Заработок с любой точки мирва.</p>
            </li>
        </ul>
    </div>
    </div>
</div>
    </div>
    <div class="block4_right"></div>
</div>
<div class="block5"  id="block5">
    <div class="block5_left">
        
    </div>
    <div class="block5_right" id="block5_right">
    <div class="block5_right_body">
            <div class="block5_right_title">
            <ul class="block5_left_ul">
                    <li class="block5_left_li">
                        <p><span class="color block5_li1">Получить</span> </p>
                    </li>
                    <li class="block5_left_li">
                        <p><span class="block5_li2">Консультацию эксперта</span></p>
                    </li>

                </ul>
            </div>
        <div class="call_me" id="call_me">
                <div class="call_me_block">

            
            <form action="zakaz.php" method="post">
                <div class="call_me_form">
                    <div class="form_top">
                    <div class="form_name">
                        <p>Имя*</p>
                        <input type="text" class="input" name="name" id="name" placeholder="Введите ваше имя" outline:none>
                    </div>
                    <div class="form_surn">
                            <p>Фамилия*</p>
                            <input type="text" class="input" name="tel" id="tel" placeholder="Введите вашу фамилию" outline:none>
                        </div>
                    </div>
                    <div class="form_bottom">
                    <div class="form_mail">
                        <p>Email*</p>
                        <input type="email" class="input" name="mail" id="mail"  placeholder="Введите ваш email" outline:none>
                    </div>
                    <div class="form_tel">
                        <p>Телефон*</p>
                        <input type="text" class="input" name="tel" id="tel" placeholder="Введите ваш номер" outline:none 
                        onkeypress='validate(event)'>
                    </div>
                </div>
                </div>
                <div class="call_me_bottom"> 
                    <div class="call_me_bottom_info">
                        <div class="call_me_blocked">
                            <img src="images/blocked.png" alt="">
                        </div>
                        <div class="call_me_bottom_text">
                            <p>Ваши данные под защитой SecureTECH</p>
                        </div>
                    </div>
                    <div class="submit">
                        <div class="sub_pre"><img src="images/sub_pre.png"></div><input  type="submit" name="sub" id="sub" value="Оставить заявку" outline:none>
        
                    </div>

                </div>
                </form>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="block6"  >
    <div class="block6_title" id="block6_title">
        <h2>Вывод средств удобным для Вас способом </h2>
    </div>
    <div class="block6_body" id="block6_body">
        <div class="block6_ul_div">
            <ul class="block6_ul "> 
                <li class="block6_li block6_li_1"><img src="images/icon/qiwi.png" alt=""></li>
                <li class="block6_li block6_li_1"><img src="images/icon/visa.png" alt=""></li>
                <li class="block6_li block6_li_1"><img src="images/icon/PayPal.png" alt=""></li>

            </ul>
            <ul class="block6_ul">
                <li class="block6_li"><img src="images/icon/webmoney.png" alt=""></li>
                <li class="block6_li"><img src="images/icon/ms.png" alt=""></li>
                <li class="block6_li"><img src="images/icon/Yandex_Money.png" alt=""></li>
            </ul>

        </div>
    </div>
</div>
<a href="#nav"class="top" id="top"><img src="images/icon/up.png" alt=""></a>

</div>
<script type="text/javascript">
function validate(evt) {
  var theEvent = evt || window.event;
  var key = theEvent.keyCode || theEvent.which;
  key = String.fromCharCode( key );
  var regex = /[0-9]|\./;
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}
window.onload = function docstart(){
    var min_width = 920;
    var width_brow = innerWidth;
    if (width_brow > 920 ){
    window.onscroll= function() {   // кнопка вверх
    var xy = window.pageYOffset || document.documentElement.scrollTop;

        console.log("sadad");
    var scrollln = document.getElementById("top");
    var block2 = document.getElementById("block2_right");
    var block4 = document.getElementById("block4_left");
    var block3_title = document.getElementById("block3_title");
    var block5_right = document.getElementById("block5_right");
    var time = 0.5;
    var block3_ul = document.getElementById("block3_ul");
    var block6_title = document.getElementById("block6_title");
    var block6_body = document.getElementById("block6_body");


    if(xy > 500){  
        scrollln.style.opacity = "1";
        console.log(xy);
    }
    else{
        scrollln.style.opacity = "0";
        console.log(xy);
    }
    if(xy> 300){
        block2.style.right = "0px";
        console.log(xy);
    }
    if(xy > 1800){
        block4.style.left = "0px";
        console.log(xy);
    }
    if(xy > 1100){
        block3_title.style.opacity = "1";
        console.log(xy);
    }
    if(xy > 1200){
        block3_ul.style.opacity = "1";
        console.log(xy);
    }
    if(xy > 2200){
        block6_title.style.opacity = "1";
        console.log(xy);
    }
    if(xy > 2200){
        block6_body.style.left = "0px";
        console.log(xy);
    }
    if(xy > 2750){
        block5_right.style.right = "0px";
        block5_right.style.opacity = "1";

        console.log(xy);
    }

    }

    }
    else {
        console.log("work");
    var scrollln = document.getElementById("top");
    var block2 = document.getElementById("block2_right");
    var block4 = document.getElementById("block4_left");
    var block3_title = document.getElementById("block3_title");
    var block5_right = document.getElementById("block5_right");
    var time = 0.5;
    var block3_ul = document.getElementById("block3_ul");
    var block6_title = document.getElementById("block6_title");
    var block6_body = document.getElementById("block6_body");

            scrollln.style.opacity = "1";
            scrollln.style.transition = "none";

            block2.style.right = "0px";
            block2.style.transition = "none";

            block4.style.left = "0px";
            block4.style.transition = "none";

            block3_title.style.opacity = "1";
            block3_title.style.transition = "none";


            
            block3_ul.style.opacity = "1";
            block3_ul.style.transition = "none";


            block6_title.style.opacity = "1";
            block6_title.style.transition = "none";


            block6_body.style.left = "0px";
            block6_body.style.transition = "none";


            block5_right.style.right = "0px";
            block5_right.style.transition = "none";



            block5_right.style.opacity = "1";
            block5_right.style.transition = "none";


    }
}
window.onresize=function ScreenWorkspace(){
    var width = innerWidth;
    var img_header = document.getElementById("img_header");
    var logo = document.getElementById("logo");
    var img = document.getElementsByTagName("img");

    if(width < 900){
        document.getElementById("img_header").innerHTML='<img src="images/lending2_header_media.png" alt="" >';
    }
    else{
        
        document.getElementById("img_header").innerHTML='<img src="images/lending2_header.png" alt="" >';

    }

    

}

/*
window.onscroll= function() {   // кнопка вверх
    var xy = window.pageYOffset || document.documentElement.scrollTop;


    var scrollln = document.getElementById("top");
    var block2 = document.getElementById("block2_right");
    var block4 = document.getElementById("block4_left");
    var block3_title = document.getElementById("block3_title");
    var block5_right = document.getElementById("block5_right");
    var time = 0.5;
    var block3_ul = document.getElementById("block3_ul");
    var block6_title = document.getElementById("block6_title");
    var block6_body = document.getElementById("block6_body");

    //if(document.body.scrollTop > document.documentElement.clientHeight){
       // if(xy > 1200){
            //for(i=1; i<5; i++ ){
//
            //}
       // block3_li.style.opacity = "1";
       // console.log(xy);
    //}

    if(xy > 500){  
        scrollln.style.opacity = "1";
        console.log(xy);
    }
    else{
        scrollln.style.opacity = "0";
        console.log(xy);
    }
    if(xy> 300){
        block2.style.right = "0px";
        console.log(xy);
    }
    if(xy > 1800){
        block4.style.left = "0px";
        console.log(xy);
    }
    if(xy > 1100){
        block3_title.style.opacity = "1";
        console.log(xy);
    }
    if(xy > 1200){
        block3_ul.style.opacity = "1";
        console.log(xy);
    }
    if(xy > 2200){
        block6_title.style.opacity = "1";
        console.log(xy);
    }
    if(xy > 2200){
        block6_body.style.left = "0px";
        console.log(xy);
    }
    if(xy > 2750){
        block5_right.style.right = "0px";
        block5_right.style.opacity = "1";

        console.log(xy);
    }

    }
*/
/*window.onscroll= function block2_right() {   // кнопка вверх
    var yx = window.pageYOffset || document.documentElement.scrollTop;
    var scrollln = document.getElementById("block2_right");
    //if(document.body.scrollTop > document.documentElement.clientHeight){
    if(yx > 120){  
        scrollln.style.right = "0px";
    }
    else{
        scrollln.style.left = "-1111110px";
        console.log(yx);

    }
    }*/


    //document.addEventListener("DOMContentLoaded", ready);
    var linkNav = document.querySelectorAll('[href^="#"]'), //выбираем все ссылки к якорю на странице
    V = 0.3;  // скорость, может иметь дробное значение через точку (чем меньше значение - тем больше скорость)
    for (var i = 0; i < linkNav.length; i++) {
    linkNav[i].addEventListener('click', function(e) { //по клику на ссылку
        e.preventDefault(); //отменяем стандартное поведение
        var w = window.pageYOffset,  // производим прокрутка прокрутка
            hash = this.href.replace(/[^#]*(.*)/, '$1');  // к id элемента, к которому нужно перейти
        t = document.querySelector(hash).getBoundingClientRect().top,  // отступ от окна браузера до id
            start = null;
        requestAnimationFrame(step);  // подробнее про функцию анимации [developer.mozilla.org]
        function step(time) {
            if (start === null) start = time;
            var progress = time - start,
                r = (t < 0 ? Math.max(w - progress/V, w + t) : Math.min(w + progress/V, w + t));
            window.scrollTo(0,r);
            if (r != w + t) {
                requestAnimationFrame(step)
            } else {
                location.hash = hash  // URL с хэшем
            }
        }
    }, false);
}





</script>
</body>
</html>